* Toppar stream file for
* gA cap residues
* by homology
*

read rtf card append
* Topologies generated by
* homology
*
36 1

DECL -CA  
DECL -C  
DECL -O  
DECL +N  
DECL +HN  
DECL +CA  
DEFA FIRS NTER LAST CTER   
AUTO ANGLES DIHE

RESI CHO           0.00  ! Based on charmm formamide
GROUP
ATOM C    C       0.42   !   H
ATOM O    O      -0.51   !  /
ATOM HA   HA      0.09   ! -C
!                           \\
BOND C    HA   C    +N   !   O
DOUBLE  C O
ACCEPTOR O C
PATC  FIRS NONE LAST NONE

RESI EAM         0.00
GROUP                   !            |
ATOM N    NH1    -0.47  !            N---HN1
ATOM HN1  H       0.31  !            |
ATOM C1   CT2    -0.02  !            |
ATOM H11  HA2     0.09  !     H11---C1---H12
ATOM H12  HA2     0.09  !            |
GROUP                   !            |
ATOM C2   CT2     0.05  !            |
ATOM H21  HA2     0.09  !     H21---C2---H22
ATOM H22  HA2     0.09  !            |
ATOM OH1  OH1    -0.66  !            OH1---HO1
ATOM HO1  H       0.43  !
! changed above- new atom types based on second group of serine
BOND N HN1   N C1
BOND C1 H11 C1 H12 C1 C2
BOND C2 H21 C2 H22
BOND C2 OH1 OH1 HO1
IMPR N -C  C1 HN1
ACCEPTOR OH1
DONOR HN1 N
DONOR HO1 OH1 ! changed- didn't exist in old
PATC  FIRS NONE LAST NONE
! HF/6-31G* OPTIMIZED STRUCTURE:
IC N    C1    C2    OH1    1.5084  107.86   48.44  104.92   1.3987
IC C1   C2    OH1   HO1    1.5191  104.92  173.19  111.99   0.9495
IC HN1  N     C1    C2     1.0145  108.35  -49.03  107.86   1.5191
IC N    C2    *C1   H11    0.0000  000.00  120.00  000.00   0.0000
IC N    C2    *C1   H12    0.0000  000.00 -120.00  000.00   0.0000
IC OH1  C1    *C2   H21    0.0000  000.00  120.00  000.00   0.0000
IC OH1  C1    *C2   H22    0.0000  000.00 -120.00  000.00   0.0000

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 0.9.7.1 beta
*

BONDS
HA   C     330.000     1.1000 ! ALLOW ARO HEM
                ! Heme vinyl substituent (KK, from propene (JCS))

ANGLES
O    C    HA     50.000   121.7000 ! same as above - added by t.allen 10/01
                ! formyl group
NH1  C    HA     80.000   116.5000 ! copy of above entry
                ! T.Allen 29/7/2001

DIHEDRALS
HA   C    NH1  H        2.5000  2   180.00 !  copy of above entry
                ! t.allen 10/2001
HA   C    NH1  CT1      1.6000  1     0.00 !  copy of above entry
                ! t.allen 10/2001
CTD1   C    NH1  CT1      2.5000  2   180.00 !  ALLOW PEP
                ! Gives appropriate NMA cis/trans barrier. (LK)

IMPROPERS

END
RETURN
